{
  "name": "no-js-visual-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node scripts/no-js-lint.mjs",
    "typecheck": "node scripts/no-js-lint.mjs",
    "test": "node scripts/no-js-lint.mjs",
    "no-js:dist": "node scripts/no-js-lint.mjs --dist",
    "check": "pnpm lint && pnpm build && pnpm no-js:dist",
    "self-improve:context": "node scripts/self-improve-context.mjs",
    "self-improve:guard": "node scripts/self-improve-guard.mjs",
    "self-improve:apply": "node scripts/apply-ai-patch.mjs"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "vite": "^7.0.0"
  }
}
